[ACCOUNT]
character-username = Mr  Chubbs
character-password = cilla11

[CHARACTER]
character-height = 0
Join-Date = 7 22 2013
character-posx = 3094
character-posy = 3491
character-rights = 0
connected-from = 162.199.58.155
connected-from = 72.191.13.193
AchievementPoints = 0
KillingPoints = 0
KC = 0
DC = 1
KillStreak = 0
character-yellTag = Editable Rank
ClanName = None
ClanId = -1
ChatId = -1
HasAClan = false
tempid=0
tempamt=0
tempprice=0
crystal-bow-shots = 0
gotStarter = 1
skull-timer = -1
prayr-book = 0
PRAYFUCK = true
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
SoFpoints = 0
votePoints = 0
slayerTask = -1
taskAmount = 0
magePoints = 16
donatorPoints = 0
Frost-KC =2
bhenter = 0
bhleave = 0
bhpickup = 0
bhcash = 0
bhcrater = 0
bhrogue = 0
bhtarget = 0
character-longsword = 3000
Forinthry-brace = 500
Forinthry-brace2 = 500
Forinthry-brace3 = 500
Forinthry-brace4 = 500
clickedHome = 0
Homex = 3073
Homey = 3504
Forinthry-brace5 = 500
character-warhammer = 3000
character-spear = 3000
character-chainbody = 3000
character-chainskirt = 3000
character-full helm = 3000
character-platebody = 3000
character-platelegs = 3000
character-hood = 3000
character-staff = 3000
character-robe top = 3000
character-robe bottom = 3000
character-cLong = 3000
character-cShield = 3000
character-cStaff = 3000
character-cBow = 3000
character-cMaul = 3000
character-cRapier = 3000
gwdelay = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
Monster-Points = 2
character-leather body = 3000
character-chaps = 3000
autoRet = 1
barrowskillcount = 0
flagged = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0
tradeTimer = 0
memberStatus = 0
firstMember = 1
isDonator = 0
NoMoreInterface = false
Easy = 1
Medium = 0
Hard = 0
Insane = 0
Impossible = 0

[ACHIEVEMENTS]
GettingReward = false
LotteryEnter = true
LotteryDone = false
TutorialStart = false
TutorialDone = false
EarnedRareItem = false

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	2414	1	
character-equip = 2	1704	1	
character-equip = 3	4587	1	
character-equip = 4	1127	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	7461	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	107	13768000
character-skill = 1	99	13044000
character-skill = 2	107	15308000
character-skill = 3	88	26006300
character-skill = 4	99	13392000
character-skill = 5	0	23385000
character-skill = 6	99	13364000
character-skill = 7	99	65400000
character-skill = 8	99	157650000
character-skill = 9	99	13069000
character-skill = 10	99	13350000
character-skill = 11	99	245510000
character-skill = 12	99	200000000
character-skill = 13	99	14525000
character-skill = 14	99	17255000
character-skill = 15	99	14010000
character-skill = 16	99	13260000
character-skill = 17	99	17760000
character-skill = 18	99	65800000
character-skill = 19	99	70020000
character-skill = 20	99	13145000
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2679	1

[BANK]
character-bank = 0	591	2
character-bank = 1	1728	26
character-bank = 2	304	1
character-bank = 3	312	1
character-bank = 4	302	1
character-bank = 5	316	4
character-bank = 6	7955	1
character-bank = 7	362	2
character-bank = 8	374	1
character-bank = 9	250	48
character-bank = 10	254	73
character-bank = 11	256	3
character-bank = 12	5294	3
character-bank = 13	844	16
character-bank = 14	53	77
character-bank = 15	2348	1
character-bank = 16	564	28
character-bank = 17	852	19
character-bank = 18	856	24
character-bank = 19	1518	1
character-bank = 20	947	1
character-bank = 21	1360	1
character-bank = 22	1522	1
character-bank = 23	1516	1
character-bank = 24	41	30
character-bank = 25	1276	1
character-bank = 26	1352	1
character-bank = 27	820	2
character-bank = 28	864	5
character-bank = 29	1192	1
character-bank = 30	1176	1
character-bank = 31	2354	3
character-bank = 32	1437	211
character-bank = 33	1088	12
character-bank = 34	758	1
character-bank = 35	6768	1
character-bank = 36	5681	1
character-bank = 37	386	194
character-bank = 38	3025	241
character-bank = 39	12540	2
character-bank = 40	11231	5
character-bank = 41	1756	2
character-bank = 42	842	1
character-bank = 43	854	1
character-bank = 44	3029	1
character-bank = 45	869	565
character-bank = 46	885	141
character-bank = 47	3031	1
character-bank = 48	862	1
character-bank = 49	2413	1
character-bank = 50	2504	1
character-bank = 51	2498	1
character-bank = 52	559	96
character-bank = 53	562	748
character-bank = 54	1388	1
character-bank = 55	1384	1
character-bank = 56	10500	1
character-bank = 57	557	1530
character-bank = 58	566	354
character-bank = 59	556	968
character-bank = 60	563	56
character-bank = 61	561	31
character-bank = 62	4676	1
character-bank = 63	4092	1
character-bank = 64	3843	1
character-bank = 65	4094	1
character-bank = 66	893	407
character-bank = 67	230	1
character-bank = 68	6925	1
character-bank = 69	4046	2
character-bank = 70	860	101
character-bank = 71	8851	1
character-bank = 72	1713	52
character-bank = 73	996	14124549
character-bank = 74	2441	49
character-bank = 75	2437	49
character-bank = 76	158	1
character-bank = 77	146	1
character-bank = 78	3027	1

[FRIENDS]
character-friend = 0	210844366
character-friend = 1	1324619
character-friend = 2	1327521188
character-friend = 3	3574451329

[EOF]

