[ACCOUNT]
character-username = Selena
character-password = itsover

[CHARACTER]
character-height = 0
Join-Date = 7 23 2013
character-posx = 3089
character-posy = 3504
character-rights = 4
connected-from = 79.176.141.153
AchievementPoints = 0
KillingPoints = 0
KC = 0
DC = 7
KillStreak = 0
character-yellTag = queen
ClanName = None
ClanId = -1
ChatId = -1
HasAClan = false
tempid=0
tempamt=0
tempprice=0
crystal-bow-shots = 0
gotStarter = 1
skull-timer = -1
prayr-book = 0
PRAYFUCK = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
SoFpoints = 0
votePoints = 0
slayerTask = -1
taskAmount = 0
magePoints = 16
donatorPoints = 0
Frost-KC =4
bhenter = 0
bhleave = 0
bhpickup = 0
bhcash = 0
bhcrater = 0
bhrogue = 0
bhtarget = 0
character-longsword = 3000
Forinthry-brace = 500
Forinthry-brace2 = 500
Forinthry-brace3 = 500
Forinthry-brace4 = 500
clickedHome = 0
Homex = 3073
Homey = 3504
Forinthry-brace5 = 500
character-warhammer = 3000
character-spear = 3000
character-chainbody = 3000
character-chainskirt = 3000
character-full helm = 3000
character-platebody = 3000
character-platelegs = 3000
character-hood = 3000
character-staff = 3000
character-robe top = 3000
character-robe bottom = 3000
character-cLong = 3000
character-cShield = 3000
character-cStaff = 3000
character-cBow = 3000
character-cMaul = 3000
character-cRapier = 3000
gwdelay = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
Monster-Points = 4
character-leather body = 3000
character-chaps = 3000
autoRet = 1
barrowskillcount = 0
flagged = true
wave = 0
gwkc = 0
fightMode = 1
void = 0	0	0	0	0
tradeTimer = 0
memberStatus = 1
firstMember = 1
isDonator = 0
NoMoreInterface = false
Easy = 0
Medium = 0
Hard = 1
Insane = 0
Impossible = 0

[ACHIEVEMENTS]
GettingReward = false
LotteryEnter = true
LotteryDone = false
TutorialStart = false
TutorialDone = false
EarnedRareItem = false

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	10499	1	
character-equip = 2	1712	1	
character-equip = 3	4151	1	
character-equip = 4	2503	1	
character-equip = 5	7053	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	6328	1	
character-equip = 11	-1	0	
character-equip = 12	6733	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	47
character-look = 2	58
character-look = 3	63
character-look = 4	67
character-look = 5	70
character-look = 6	79
character-look = 7	-1
character-look = 8	6
character-look = 9	6
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	16490000
character-skill = 1	99	14667800
character-skill = 2	99	13584800
character-skill = 3	99	15953250
character-skill = 4	88	4463000
character-skill = 5	99	15196250
character-skill = 6	1	0
character-skill = 7	99	71625000
character-skill = 8	99	34117500
character-skill = 9	64	440250
character-skill = 10	99	13062500
character-skill = 11	99	22665000
character-skill = 12	99	19900000
character-skill = 13	99	16310000
character-skill = 14	99	18742500
character-skill = 15	99	13895000
character-skill = 16	99	13440000
character-skill = 17	99	23678000
character-skill = 18	99	15050000
character-skill = 19	99	130642500
character-skill = 20	59	271500
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	386	1
character-item = 1	386	1
character-item = 2	386	1
character-item = 3	386	1
character-item = 4	386	1
character-item = 5	13735	1
character-item = 6	386	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	996	5285301
character-item = 11	9243	1350
character-item = 12	9186	1
character-item = 13	8922	1
character-item = 14	15442	1
character-item = 15	15443	1
character-item = 16	15444	1
character-item = 17	15445	1
character-item = 18	15442	1
character-item = 19	15443	1
character-item = 20	15444	1
character-item = 21	15445	1
character-item = 22	15702	1
character-item = 23	15703	1
character-item = 24	15704	1
character-item = 25	15705	1

[BANK]
character-bank = 0	146	2
character-bank = 1	2441	104
character-bank = 2	2443	98
character-bank = 3	2437	103
character-bank = 4	392	55
character-bank = 5	6890	1
character-bank = 6	11733	12
character-bank = 7	4154	1
character-bank = 8	4046	1
character-bank = 9	9773	5
character-bank = 10	9779	1
character-bank = 11	2678	1
character-bank = 12	5035	1
character-bank = 13	5047	1
character-bank = 14	6181	1
character-bank = 15	1334	13
character-bank = 16	6182	1
character-bank = 17	6656	1
character-bank = 18	1018	1
character-bank = 19	4100	1
character-bank = 20	9789	1
character-bank = 21	9774	10
character-bank = 22	3058	1
character-bank = 23	6655	1
character-bank = 24	1088	9
character-bank = 25	1388	6
character-bank = 26	9776	1
character-bank = 27	758	1
character-bank = 28	8851	1
character-bank = 29	386	978
character-bank = 30	4588	5
character-bank = 31	2435	23
character-bank = 32	158	1
character-bank = 33	164	1
character-bank = 34	140	1
character-bank = 35	5681	1
character-bank = 36	208	2
character-bank = 37	1437	200
character-bank = 38	557	1238
character-bank = 39	1728	26
character-bank = 40	1713	4
character-bank = 41	1756	1
character-bank = 42	558	1038
character-bank = 43	560	206
character-bank = 44	562	238
character-bank = 45	2348	2
character-bank = 46	316	12
character-bank = 47	346	1
character-bank = 48	362	24
character-bank = 49	7947	4
character-bank = 50	374	41
character-bank = 51	342	1
character-bank = 52	380	5
character-bank = 53	312	1
character-bank = 54	302	1
character-bank = 55	304	1
character-bank = 56	591	1
character-bank = 57	53	60
character-bank = 58	842	2
character-bank = 59	5076	2
character-bank = 60	1644	10
character-bank = 61	840	2
character-bank = 62	1636	20
character-bank = 63	1350	1
character-bank = 64	848	19
character-bank = 65	1514	7
character-bank = 66	846	6
character-bank = 67	852	14
character-bank = 68	7499	10
character-bank = 69	947	1
character-bank = 70	1360	1
character-bank = 71	1248	1
character-bank = 72	6768	1
character-bank = 73	893	1471
character-bank = 74	1276	1
character-bank = 75	1541	1
character-bank = 76	1080	1
character-bank = 77	1128	1
character-bank = 78	5292	58
character-bank = 79	5293	48
character-bank = 80	5294	10
character-bank = 81	256	23
character-bank = 82	270	62
character-bank = 83	5305	298
character-bank = 84	891	50
character-bank = 85	1384	1
character-bank = 87	854	1
character-bank = 88	10469	1
character-bank = 89	10461	1
character-bank = 90	7462	1
character-bank = 91	3843	1
character-bank = 92	885	93
character-bank = 93	11228	100
character-bank = 94	15244	150
character-bank = 95	1100	1
character-bank = 96	1136	1
character-bank = 97	1066	1
character-bank = 98	3106	1
character-bank = 99	4132	1
character-bank = 100	1726	1
character-bank = 101	862	1
character-bank = 102	11231	100
character-bank = 103	9243	460
character-bank = 104	9245	5
character-bank = 105	6323	1
character-bank = 106	6325	1
character-bank = 107	2415	1
character-bank = 108	555	1060
character-bank = 109	556	1030
character-bank = 110	559	150
character-bank = 111	561	1000
character-bank = 112	563	550
character-bank = 113	564	1050
character-bank = 114	565	470
character-bank = 115	566	1010
character-bank = 116	567	200
character-bank = 117	9076	520

[FRIENDS]
character-friend = 0	210844366
character-friend = 1	393044613883
character-friend = 2	3574451329
character-friend = 3	1068326156311
character-friend = 4	1752727471598282
character-friend = 5	109691472

[EOF]

