[ACCOUNT]
character-username = Zeus
character-password = trump3t

[CHARACTER]
character-height = 0
Join-Date = 7 21 2013
character-posx = 2907
character-posy = 9698
character-rights = 0
connected-from = 107.203.156.23
AchievementPoints = 0
KillingPoints = 0
KC = 0
DC = 0
KillStreak = 0
character-yellTag = Editable Rank
ClanName = None
ClanId = -1
ChatId = -1
HasAClan = false
tempid=0
tempamt=0
tempprice=0
crystal-bow-shots = 0
gotStarter = 1
skull-timer = 0
prayr-book = 0
PRAYFUCK = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
SoFpoints = 0
votePoints = 0
slayerTask = 90
taskAmount = 19
magePoints = 0
donatorPoints = 0
Frost-KC =0
bhenter = 0
bhleave = 0
bhpickup = 0
bhcash = 0
bhcrater = 0
bhrogue = 0
bhtarget = 0
character-longsword = 3000
Forinthry-brace = 500
Forinthry-brace2 = 500
Forinthry-brace3 = 500
Forinthry-brace4 = 500
clickedHome = 0
Homex = 3073
Homey = 3504
Forinthry-brace5 = 500
character-warhammer = 3000
character-spear = 3000
character-chainbody = 3000
character-chainskirt = 3000
character-full helm = 3000
character-platebody = 3000
character-platelegs = 3000
character-hood = 3000
character-staff = 3000
character-robe top = 3000
character-robe bottom = 3000
character-cLong = 3000
character-cShield = 3000
character-cStaff = 3000
character-cBow = 3000
character-cMaul = 3000
character-cRapier = 3000
gwdelay = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
Monster-Points = 0
character-leather body = 3000
character-chaps = 3000
autoRet = 0
barrowskillcount = 0
flagged = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0
tradeTimer = 0
memberStatus = 0
firstMember = 1
isDonator = 0
NoMoreInterface = false
Easy = 0
Medium = 0
Hard = 0
Insane = 0
Impossible = 1

[ACHIEVEMENTS]
GettingReward = false
LotteryEnter = false
LotteryDone = false
TutorialStart = false
TutorialDone = false
EarnedRareItem = false

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	10499	1	
character-equip = 2	1712	1	
character-equip = 3	853	1	
character-equip = 4	1129	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	884	62	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	38
character-look = 6	42
character-look = 7	14
character-look = 8	0
character-look = 9	10
character-look = 10	2
character-look = 11	0
character-look = 12	2

[SKILLS]
character-skill = 0	19	4400
character-skill = 1	1	0
character-skill = 2	22	6000
character-skill = 3	28	13650
character-skill = 4	38	33400
character-skill = 5	28	11250
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	73	1062000
character-skill = 9	1	50
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	99	16952000
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	66	540000
character-skill = 16	46	75000
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	83	2803500
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	537	1
character-item = 1	1100	1
character-item = 2	2498	1
character-item = 3	2492	1
character-item = 4	1066	1
character-item = 5	2488	1
character-item = 6	2490	1
character-item = 7	2494	1
character-item = 8	996	1181753
character-item = 9	1752	1
character-item = 10	869	100
character-item = 11	9186	1
character-item = 12	9244	200
character-item = 13	1541	1

[BANK]
character-bank = 0	758	1
character-bank = 1	6768	1
character-bank = 2	5681	1
character-bank = 3	1324	1
character-bank = 4	8851	1
character-bank = 5	10829	1
character-bank = 6	7462	1
character-bank = 7	4132	1
character-bank = 8	1128	1
character-bank = 9	1080	1
character-bank = 10	4588	1
character-bank = 11	1334	1
character-bank = 12	11733	2
character-bank = 23	1620	1
character-bank = 26	2496	1
character-bank = 27	1728	26
character-bank = 28	1713	51
character-bank = 29	1276	1
character-bank = 30	1756	1
character-bank = 32	1268	1
character-bank = 33	53	15
character-bank = 34	1512	5
character-bank = 35	1520	2
character-bank = 36	1522	6
character-bank = 37	1518	2
character-bank = 38	591	1
character-bank = 39	947	1
character-bank = 40	1360	1
character-bank = 41	228	345
character-bank = 42	258	31
character-bank = 43	250	31
character-bank = 45	102	5

[FRIENDS]
character-friend = 0	210844366
character-friend = 1	1752727471598282

[EOF]

