black was reported by Mod Vrael, Macroing, July, 22
 -[05:47:45: Black]:    
 -[05:47:57: Black]: wat
 -[05:48:15: Black]: hax
 -[05:48:33: Black]: idk                 
 -[05:48:50: Black]: doe
 -[05:49:05: Black]: yeas
 -[05:49:09: Black]: idk ent wrk like
 -[05:49:40: Mod Vrael]:     
 -[05:49:47: Mod Vrael]: broo
 -[05:49:52: Black]: jus
 -[05:49:54: Mod Vrael]: sup?
 -[05:50:17: Mod Vrael]: lool         
 -[05:50:24: Black]: supt 
 -[05:50:26: Black]: nt 
 -[05:50:34: Mod Vrael]: wher
 -[05:50:55: Mod Vrael]: lol?es 
 -[05:50:57: Black]: lolmetesting atm 
 -[05:51:05: Mod Vrael]: da fuq?own
 -[05:51:11: Mod Vrael]: ow
 -[05:51:16: Black]: im a
 -[05:51:20: Mod Vrael]: yener
 -[05:51:30: Black]: who? 
 -[05:51:59: Black]: me notree spawnerdat   
.

