meerster was reported by Play Boy, Offensive language, February, 04
 -[02:57:09: Meerster]:  
 -[02:57:11: Play Boy]:   
.

play boy was reported by Meerster, Offensive language, February, 04
 -[02:57:09: Meerster]:  
 -[02:57:11: Play Boy]:   
.

play boy was reported by Sigma, Offensive language, February, 15
 -[05:39:37: Play Boy]:               
 -[05:39:54: Sigma]:                                           
 -[05:40:01: Play Boy]: dh 
 -[05:40:07: Play Boy]: l0lfight right   
 -[05:40:08: Play Boy]: i 
 -[05:40:22: Sigma]: and i got ready 
 -[05:40:27: Play Boy]: :3
 -[05:40:34: Sigma]: s
 -[05:40:38: Sigma]: kpecs are aloud?f
 -[05:40:51: Play Boy]: ya
 -[05:40:53: Play Boy]: goclearl
 -[05:43:46: Sigma]: dharoks code ploxor
 -[05:43:51: Sigma]: are you kidding me. a 
 -[05:43:54: Sigma]: you said
 -[05:44:16: Sigma]: f
 -[05:44:45: Play Boy]:  ::
 -[05:45:54: Sigma]: kuuuuuuu dharok
 -[05:45:57: Play Boy]: secsh
 -[05:46:17: Play Boy]: lololops
 -[05:46:28: Sigma]: bridding
 -[05:46:45: Sigma]: fuck y
 -[05:46:45: Sigma]: new
 -[05:46:50: Sigma]: vid viou nigga!
 -[05:46:53: Play Boy]: 4lo
 -[05:46:57: Play Boy]: l0ll
 -[05:46:57: Sigma]: sigma s reven
 -[05:47:26: Play Boy]: wow. wuty sai
 -[05:47:34: Sigma]: looooooooooolg
 -[05:47:35: Play Boy]: :item 10828 1d
 -[05:47:35: Sigma]: i fu
 -[05:47:40: Sigma]: vengcking love
 -[05:47:43: Sigma]: that was epidces fig
 -[05:47:45: Sigma]: i wish i
 -[05:47:46: Sigma]: trade me 
 -[05:48:06: Play Boy]: idk wut
 -[05:48:11: Play Boy]: scammed to s
 -[05:48:11: Sigma]: i ll 
 -[05:48:12: Sigma]: orl
.

